{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dq5xcmclg",
    "ApiKey": "445498685594115",
    "ApiSecret": "oi7vxl5WjENYWahHKCHoxJpWQks"
  },
  "AllowedHosts": "*"
}
